{
  "pdfpcFormat": 2,
  "disableMarkdown": false,
  "duration": 30,
  "startTime": "14:10",
  "endTime": "14:40",
  "lastMinutes": 5,
  "noteFontSize": 12,
  "defaultTransition": "push:2:0:vertical:inward",
  "pages": [
    {
      "idx": 0,
      "label": "0",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 1,
      "label": "1",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 2,
      "label": "2",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false,
      "note": "This is a note that only the speaker will see."
    }
  ]
}
